const produtos = [
  { nome: "notebook", preco: 6000.00, eletronico: true },
  { nome: "computador", preco: 4500.00, eletronico: true },
  { nome: "teclado", preco: 100.00, eletronico: false },
  { nome: "mouse", preco: 75.00, eletronico: true },
  { nome: "Cadeira Gamer", preco: 1775.00, eletronico: false }
];

// 1) Exibir somente os eletrônicos
const eletronicos = produtos.filter(produto => produto.eletronico);
console.log("Lista de Eletrônicos:");
eletronicos.forEach(produto => {
  console.log(`- ${produto.nome}: R$ ${produto.preco.toFixed(2)}`);
});

// 2) Exibir os produtos com valor acima de R$ 1000,00
const acimaDeMil = produtos.filter(produto => produto.preco > 1000);
console.log("\nProdutos acima de R$ 1000:");
acimaDeMil.forEach(produto => {
  console.log(`- ${produto.nome}: R$ ${produto.preco.toFixed(2)}`);
});

// 3) Calcular a comissão para cada produto
const comissoes = produtos.map(produto => {
  const taxa = produto.preco > 1500 ? 0.03 : 0.06; // 3% para acima de 1500, 6% para os demais
  const comissao = produto.preco * taxa;
  return { ...produto, comissao: comissao.toFixed(2) };
});

console.log("\nComissões dos Produtos:");
comissoes.forEach(produto => {
  console.log(
    `- ${produto.nome}: R$ ${produto.preco.toFixed(2)} | Comissão: R$ ${produto.comissao}`
  );
});
